@use 'base'

// main create tab styles
.bed-planting-wrapper 
    display: grid
    grid-template-columns: 25% minmax(0, 1fr)

.bed-planting-group 
    display: grid
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
    column-gap: 2rem
    row-gap: 4rem

// nav styles on create tab
.create-nav 
    padding: 1rem
    display: flex
    flex-direction: column
    row-gap: 1rem
    height: fit-content
    background-color: base.$yellow-3
    border-radius: base.$border-rad

    a 
        color: black

    .new-bed-link 
        text-align: center
        margin-top: 2rem
        background-color: base.$green-2
        width: 100%
        padding: 0.75rem 0
        border-radius: base.$border-rad

// bed planting grid (button cluster) styles
.bed-planting-grid .button-cluster
    display: flex
    justify-content: center
    column-gap: 0.5rem
    
    button
        font-size: 1rem
        padding: 0.5rem 1.25rem

        &:first-child
            background-color: base.$yellow-1
            border: 2px solid base.$yellow-4-acc
            border-radius: 0.5rem 0 0 0.5rem
        &:nth-child(2)
            background-color: base.$green-1
        &:last-child    
            border-radius: 0 0.5rem 0.5rem 0
            background-color: base.$green-2

// seed basket styles
.seed-basket 
    text-align: center

    hr 
        width: 80%

    li 
        display: flex
        justify-content: space-between
        align-items: center
        margin: 1.25rem 0
    
    .remove-pick-button svg
        height: 1.5rem
        width: auto
        stroke: darkslategray
        stroke-width: 0.15rem

    .button-cluster 
        display: flex
        column-gap: 0.5rem

        button 
            width: 2rem
            height: 2rem
            border-radius: base.$border-rad
            background-color: base.$green-1
            @include base.flexcentered

        .shovel
            width: 1.2rem
            height: auto
            fill: darkslategray

// plant search bar styles
.plant-search 
    grid-column: 1 / 3

.plant-search form:first-child
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 1rem

    input[name="search"] 
        border-bottom: 1px dashed grey
        flex-grow: 1
        font-size: 1rem

    button 
        width: 2rem
        height: 2rem
        background-color:  base.$green-1
        border-radius: base.$border-rad
        display: flex
        align-items: center

        svg 
            stroke: darkslategray
            stroke-width: 0.2rem

.live-search-results-container li 
    display: flex
    column-gap: 1.25rem
    margin-bottom: 1rem
    
    button svg
        width: 1.2rem
        height: auto
    
    button:disabled svg
        fill: lightgrey

.total-results
    font-style: italic

// filter and sort form styles
.filter-sort-results-container 
    margin-top: 2rem

.filter-sort-form 
    .button-cluster
        display: flex
        justify-content: right
        column-gap: 1.5rem

        button
            background-color: transparent
            width: fit-content
            font-size: 1rem
            font-weight: bold
            padding: 1rem

    .filters-container, .sorters-container
        padding: 1.5rem 1.5rem 1rem 1.5rem
        border: 1px solid base.$yellow-4-acc
        margin-bottom: 2rem
        border-radius: base.$border-rad 0 base.$border-rad base.$border-rad

    fieldset
        margin-bottom: 1.8rem
            
    legend
        margin-bottom: 0.7rem
        font-weight: bold

    .hardiness-container 
        display: flex
        column-gap: 1rem
        row-gap: 1rem
        flex-wrap: wrap

        button 
            border-radius: 1.5rem
            @include base.flexcentered
            width: 2rem
            height: 2rem
            background-color: base.$green-1

        .active-button
            background-color: darkslategray
            color: white

    .radio-button-filters
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))

        fieldset div
            margin-bottom: 0.3rem

    .sorters-container div:first-child
        display: flex
        column-gap: 1rem

        .sort-order-button
            border-radius: base.$border-rad
            width: 2rem
            height: 2rem
            background-color: base.$yellow-4-acc
            @include base.flexcentered
            
            svg
                stroke: white
                width: 1.8rem
                height: auto
                stroke-width: 0.2rem

    .button-cluster:last-child button
        font-weight: normal
        margin-top: 0.5rem
        padding: 0.5rem
        

// final search result styles
.final-search-result 
    background-color: base.$yellow-2
    border-radius: base.$border-rad
    display: grid
    grid-template-columns: 2fr 1fr
    column-gap: 1.5rem
    margin: 1rem 0
    padding: 1rem

    .button-cluster 
        display: flex
        column-gap: 1rem

        button 
            font-size: 1rem
            width: fit-content
            padding: 0.5rem 1rem
            border-radius: base.$border-rad

            &:first-child 
                background-color: base.$yellow-3
            &:last-child 
                background-color: base.$green-1
                white-space: nowrap

/* expanded results styles*/
.expanded-result 
    grid-column: 1 / 3

    .desc 
        margin: 1rem 0 0 2rem

        li
            list-style-type: disc
            border: none        

    section 
        display: flex
        flex-direction: column
        align-items: center
        margin: 2rem 0

.expanded-result .icons-more-info 
    width: 80%
    margin: 2rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
    column-gap: 3rem
    row-gap: 3rem

    li 
        display: flex
        flex-direction: column
        align-items: center

        div
            @include base.flexcentered
            height: 2.2rem
            width: 2.2em
            border-radius: 1.5rem
            background-color: base.$yellow-4-acc
            margin-bottom: 1rem

        svg 
            height: 1.2rem
            width: auto
            stroke: darkslategrey
            stroke-width: 0.15rem

            &.fruit-size 
                stroke-width: 0.25rem
            &.shovel 
                stroke-width: 0.05rem
                fill: darkslategray

        .detail-title 
            font-weight: bold
            font-size: 0.8rem
            margin-bottom: 0.5rem
        
        p
            text-align: center

